AutoPrintr/AutoPrintr/Views/JobsWindow.xaml

<Window x:Class="AutoPrintr.Views.JobsWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:AutoPrintr.Controls"
        Title="AutoPrintr Jobs"
        WindowStartupLocation="CenterScreen"
        Icon="/AutoPrintr;component/Resources/Printer_32.png"
        Height="600"
        Width="900">

    <Window.Resources>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="20,15" Text="Job State:" />
        <ComboBox Grid.Column="1" Width="150" ItemsSource="{Binding JobStates, Mode=OneTime}" SelectedValue="{Binding SelectedJobState, Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" />

        <TextBlock Grid.Column="2" Margin="20,15" Text="Document Type:" />
        <ComboBox Grid.Column="3" Width="150" ItemsSource="{Binding DocumentTypes, Mode=OneTime}" SelectedValue="{Binding SelectedDocumentType, Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" />

        <DataGrid Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding Jobs, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Document" MinWidth="150" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10,3" VerticalAlignment="Center" Text="{Binding Document.TypeTitle, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Printer" MinWidth="150" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10,3" VerticalAlignment="Center" Text="{Binding Printer, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Quantity" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10,3" VerticalAlignment="Center" Text="{Binding Quantity, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Downloaded, %" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10,3" VerticalAlignment="Center" Text="{Binding DownloadProgress, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="File" MinWidth="150" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10,3" VerticalAlignment="Center" Text="{Binding Document.LocalFilePath, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="State" MinWidth="100" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10,3" VerticalAlignment="Center" Text="{Binding State, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Action" MinWidth="100" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="10,3" VerticalAlignment="Center" Content="Print" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <controls:BusyIndicator />
    </Grid>
</Window>