AutoPrintr/AutoPrintr/Views/LoginWindow.xaml

<Window x:Class="AutoPrintr.Views.LoginWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AutoPrintr Login"
        WindowStartupLocation="CenterScreen"
        Height="320"
        Width="470">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,20" Text="AutoPrintr" Style="{StaticResource HeaderTextBlockStyle}" />

        <TextBlock Grid.Row="1" Text="Username" Style="{StaticResource FormTextBlockStyle}" />
        <TextBox x:Name="UsernameTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Login.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2" Text="Password" Style="{StaticResource FormTextBlockStyle}" />
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged" />

        <CheckBox Grid.Row="3" Grid.Column="1" Margin="10,5" IsChecked="{Binding RememberMe, Mode=TwoWay}" Content="Remeber me?" />

        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10,20" Orientation="Horizontal">
            <Button Content="Login" Command="{Binding LoginCommand}" />
            <Button Content="Cancel" Margin="15,0,0,0" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>