AutoPrintr/AutoPrintr/Views/LogsWindow.xaml

<Window x:Class="AutoPrintr.Views.LogsWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:AutoPrintr.Controls"
        xmlns:converters="clr-namespace:AutoPrintr.Converters"
        Title="AutoPrintr Logs"
        WindowStartupLocation="CenterScreen"
        Icon="/AutoPrintr;component/Resources/Printer_32.png"
        Height="720"
        Width="1280">

    <Window.Resources>
        <converters:ForegroundConverter x:Key="ForegroundConverter" />
        <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="20,15,0,15" Text="Day:" />
        <DatePicker Grid.Column="1" Width="150" SelectedDate="{Binding SelectedDay, Mode=TwoWay}" />

        <TextBlock Grid.Column="2" Margin="20,15,0,15" Text="Log Type:" />
        <ComboBox Grid.Column="3" Width="150" ItemsSource="{Binding LogTypes, Mode=OneTime}" SelectedValue="{Binding SelectedLogType, Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" />

        <DataGrid Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding Logs, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Created On" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10,3" VerticalAlignment="Center" Text="{Binding DateTime, Mode=OneTime}" Foreground="{Binding Type, Mode=OneTime, Converter={StaticResource ForegroundConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Event" MinWidth="730" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10,3" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Event, Mode=OneTime}" Foreground="{Binding Type, Mode=OneTime, Converter={StaticResource ForegroundConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.ColumnSpan="5" Visibility="{Binding Logs, Converter={StaticResource ObjectToVisibilityConverter}}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Logs Not Found" FontSize="48" Style="{StaticResource HeaderTextBlockStyle}" Visibility="{Binding Logs.Count, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter=0}" />
        </Grid>

        <controls:BusyIndicator />
    </Grid>
</Window>