AutoPrintr/AutoPrintr/Views/SettingsWindow.xaml

<Window x:Class="AutoPrintr.Views.SettingsWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:AutoPrintr.Controls"
        Title="AutoPrintr Settings"
        WindowStartupLocation="CenterScreen"
        Icon="/AutoPrintr;component/Resources/Printer_32.png"
        Height="720"
        Width="1280">

    <Window.Resources>
        <system:Double x:Key="RowHeight">35</system:Double>
        <system:Double x:Key="ColumnWidth">65</system:Double>
        <x:Array x:Key="HeaderItems" Type="{x:Type system:String}">
            <system:String>Printers:</system:String>
            <system:String>Documents:</system:String>
        </x:Array>
        <x:Array x:Key="AdditionalItems" Type="{x:Type system:String}">
            <system:String>Register</system:String>
            <system:String>Rotation</system:String>
        </x:Array>

        <Style TargetType="Border" x:Key="SeparatorBorderStyle">
            <Setter Property="BorderThickness" Value="1,1,0,0" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <DataTemplate x:Key="LocationItemTemplate">
            <CheckBox Content="{Binding Name, Mode=OneTime}" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
        </DataTemplate>
        <DataTemplate x:Key="HeaderItemTemplate">
            <Border Style="{StaticResource SeparatorBorderStyle}" Height="{StaticResource RowHeight}">
                <TextBlock Text="{Binding ., Mode=OneWay}" Margin="10,5" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DocumentTypeItemTemplate">
            <Border Style="{StaticResource SeparatorBorderStyle}" Height="{StaticResource RowHeight}">
                <Grid Margin="10,2" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="{StaticResource ColumnWidth}" />
                        <ColumnDefinition MinWidth="{StaticResource ColumnWidth}" />
                        <ColumnDefinition MinWidth="{StaticResource ColumnWidth}" />
                    </Grid.ColumnDefinitions>

                    <ToggleButton HorizontalAlignment="Left" Width="45" Height="20" IsChecked="{Binding Enabled, Mode=TwoWay}" Command="{Binding ElementName=LayoutRoot, Path=DataContext.UpdatePrinterCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Style="{StaticResource ToggleSwitchToggleButtonStyle}" />
                    <Slider Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45" Minimum="1" Maximum="10" ToolTipService.ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}" Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="Slider_LostFocus" />
                    <CheckBox Grid.Column="2" HorizontalAlignment="Left" Width="45" Height="20" IsChecked="{Binding AutoPrint, Mode=TwoWay}" Command="{Binding ElementName=LayoutRoot, Path=DataContext.UpdatePrinterCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Style="{StaticResource ToggleSwitchToggleButtonStyle}" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="PrinterItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border Style="{StaticResource SeparatorBorderStyle}" Height="{StaticResource RowHeight}">
                    <TextBlock Text="{Binding Name, Mode=OneTime}" Margin="10,5" />
                </Border>
                <Border Grid.Row="1" Style="{StaticResource SeparatorBorderStyle}" Height="{StaticResource RowHeight}">
                    <Grid Margin="10,5" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="{StaticResource ColumnWidth}" />
                            <ColumnDefinition MinWidth="{StaticResource ColumnWidth}" />
                            <ColumnDefinition MinWidth="{StaticResource ColumnWidth}" />
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Left" Text="Enabled" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="Quantity" />
                        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Text="Auto Print" />
                    </Grid>
                </Border>
                <ItemsControl Grid.Row="2" ItemsSource="{Binding DocumentTypes, Mode=OneWay}" ItemTemplate="{StaticResource DocumentTypeItemTemplate}" />
                <Border Grid.Row="3" Style="{StaticResource SeparatorBorderStyle}" Height="{StaticResource RowHeight}">
                    <ComboBox ItemsSource="{Binding DataContext.Registers, ElementName=LayoutRoot}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Register, Mode=TwoWay}" Margin="10,5" FontSize="12" LostFocus="ComboBox_LostFocus" />
                </Border>
                <Border Grid.Row="4" Style="{StaticResource SeparatorBorderStyle}" Height="{StaticResource RowHeight}">
                    <CheckBox IsChecked="{Binding Rotation, Mode=TwoWay}" Margin="10,5" FontSize="12" Content="Rotate" LostFocus="CheckBox_LostFocus" />
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.85*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="20,15,20,0" Text="Locations" FontSize="18" Style="{StaticResource HeaderTextBlockStyle}" />
        <ListView Grid.Row="1"
                  Margin="20,10,10,10"
                  SelectionMode="Multiple"
                  IsEnabled="{Binding User.MultiLocationsAllowed, Mode=OneWay}"
                  ItemsSource="{Binding User.Locations, Mode=OneWay}"
                  ItemTemplate="{StaticResource LocationItemTemplate}"
                  Loaded="ListView_Loaded"
                  SelectionChanged="ListView_SelectionChanged" />

        <CheckBox Grid.Row="2" Margin="20,0,10,10" Content="Add to Startup" IsChecked="{Binding AddToStartup, Mode=TwoWay}" />

        <CheckBox Grid.Row="3" Margin="20,0,10,10" Content="Run the Service" IsChecked="{Binding InstallService, Mode=TwoWay}" />

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" Margin="-3,10,0,10" HorizontalAlignment="Left" />

        <TextBlock Grid.Column="1" Margin="20,15,20,0" Text="Printers" FontSize="18" Style="{StaticResource HeaderTextBlockStyle}" />
        <ScrollViewer Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Margin="10,10,20,10">
            <Border VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource SeparatorBorderStyle}" BorderThickness="0,0,1,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ItemsControl ItemsSource="{StaticResource HeaderItems}" ItemTemplate="{StaticResource HeaderItemTemplate}" />
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding DocumentTypes, Mode=OneTime}" ItemTemplate="{StaticResource HeaderItemTemplate}" />
                    <ItemsControl Grid.Row="2" ItemsSource="{StaticResource AdditionalItems}" ItemTemplate="{StaticResource HeaderItemTemplate}" />

                    <ItemsControl Grid.RowSpan="3" Grid.Column="1" ItemsSource="{Binding Printers, Mode=OneWay}" ItemTemplate="{StaticResource PrinterItemTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Border>
        </ScrollViewer>

        <controls:BusyIndicator />
    </Grid>
</Window>