AutoPrintr/AutoPrintr/Views/SettingsWindow.xaml

<Window x:Class="AutoPrintr.Views.SettingsWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:AutoPrintr.Controls"
        Title="AutoPrintr Settings"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="800">

    <Window.Resources>
        <DataTemplate x:Key="LocationItemTemplate">
            <CheckBox Content="{Binding Name, Mode=OneTime}" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
        </DataTemplate>
        <DataTemplate x:Key="HeaderItemTemplate">
            <Border BorderThickness="1,1,0,0" BorderBrush="Black">
                <TextBlock Text="{Binding ., Mode=OneWay}" Margin="10,5" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="PrinterItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Name, Mode=OneTime}" />
                <ItemsControl Grid.Row="1" ItemsSource="{Binding DocumentTypes, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
        <x:Array x:Key="HeaderItems" Type="{x:Type system:String}">
            <system:String>Printers:</system:String>
            <system:String>Documents:</system:String>
        </x:Array>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="20,15,20,0" Text="Locations" FontSize="18" Style="{StaticResource HeaderTextBlockStyle}" />
        <ListView Grid.Row="1"
                  Margin="20,10,10,10"
                  SelectionMode="Multiple"
                  IsEnabled="{Binding User.MultiLocationsAllowed, Mode=OneWay}"
                  ItemsSource="{Binding User.Locations, Mode=OneWay}"
                  ItemTemplate="{StaticResource LocationItemTemplate}"
                  Loaded="ListView_Loaded"
                  SelectionChanged="ListView_SelectionChanged" />

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" Margin="-3,10,0,10" HorizontalAlignment="Left" />

        <TextBlock Grid.Column="1" Margin="20,15,20,0" Text="Printers" FontSize="18" Style="{StaticResource HeaderTextBlockStyle}" />
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,10,20,10" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ItemsControl ItemsSource="{StaticResource HeaderItems}" ItemTemplate="{StaticResource HeaderItemTemplate}" />
            <ItemsControl Grid.Row="1" ItemsSource="{Binding DocumentTypes, Mode=OneTime}" ItemTemplate="{StaticResource HeaderItemTemplate}" />

            <ItemsControl Grid.RowSpan="2" Grid.Column="1" ItemsSource="{Binding Printers, Mode=OneWay}" ItemTemplate="{StaticResource PrinterItemTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <controls:BusyIndicator />
    </Grid>
</Window>