AutoPrintr/AutoPrintr/Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutoPrintr.Views">

    <!--Text Styles-->
    <Style TargetType="TextBlock" x:Key="BaseTextBlockStyle">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
    </Style>

    <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="32" />
    </Style>

    <Style TargetType="TextBlock" x:Key="FormTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="10,5" />
    </Style>

    <!--TextBox Styles-->
    <Style TargetType="TextBox" x:Key="BaseTextBoxStyle">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="7,3" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,5" />
    </Style>

    <!--PasswordBox Styles-->
    <Style TargetType="PasswordBox" x:Key="BasePasswordBoxStyle">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="7,3" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="PasswordBox" BasedOn="{StaticResource BasePasswordBoxStyle}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,5" />
    </Style>

    <!--Button Styles-->
    <Style TargetType="Button" x:Key="BaseButtonStyle">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="10,3" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="MinWidth" Value="80" />
    </Style>

    <!--CheckBox Styles-->
    <Style TargetType="CheckBox" x:Key="BaseCheckBoxStyle">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="10,3" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
    </Style>

    <!--ScrollViewer Styles-->
    <Style TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
    </Style>
</ResourceDictionary>