AutoPrintr/AutoPrintr/Views/TrayIconContextMenuView.xaml

<UserControl x:Class="AutoPrintr.Views.TrayIconContextMenuView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:AutoPrintr.Converters">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu Placement="MousePoint">
            <MenuItem Header="Login" Command="{Binding GoToLoginCommand, Mode=OneTime}" Visibility="{Binding IsUserLoggedIn, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}" />
            <MenuItem Header="Jobs" Command="{Binding GoToJobsCommand, Mode=OneTime}" Visibility="{Binding IsUserLoggedIn, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}" />
            <MenuItem Header="Settings" Command="{Binding GoToSettingsCommand, Mode=OneTime}" Visibility="{Binding IsUserLoggedIn, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}" />
            <MenuItem Header="Logs" Command="{Binding GoToLogsCommand, Mode=OneTime}" Visibility="{Binding IsUserLoggedIn, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}" />
            <MenuItem Header="About" Command="{Binding GoToAboutCommand, Mode=OneTime}" />
            <MenuItem Header="Logout" Command="{Binding LogoutCommand, Mode=OneTime}" Visibility="{Binding IsUserLoggedIn, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}" />
            <MenuItem Header="Exit" Click="ExitMenuItem_Click" />
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>